# TAZMovies

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/taz/tazmovies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/taz/tazmovies/: BaseActivity.kt  BaseApp.kt  Constants.kt
app/src/main/java/com/taz/tazmovies/adapter/: GenreAdapter.kt  MoviesAdapter.kt  ReviewsAdapter.kt
app/src/main/java/com/taz/tazmovies/genres/: GenresContract.kt  GenresPresenter.kt
app/src/main/java/com/taz/tazmovies/main/: MainActivity.kt
app/src/main/java/com/taz/tazmovies/movies/: MovieDetailContract.kt  MovieDetailPresenter.kt  MovieVideoContract.kt  MovieVideoPresenter.kt  MoviesContract.kt  MoviesPresenter.kt
app/src/main/java/com/taz/tazmovies/responses/: MovieResponses.kt
app/src/main/java/com/taz/tazmovies/retrofit/: Api.kt  RetrofitModule.kt
app/src/main/java/com/taz/tazmovies/reviews/: ReviewsContract.kt  ReviewsPresenter.kt
app/src/main/res/anim/: slide_down_close_dialog.xml  slide_up_open_dialog.xml
app/src/main/res/color/: color_enabled_primary.xml  color_enabled_white.xml  color_tab_item_bg.xml  color_tab_item_fg.xml  text_tab_item_primary.xml  text_tab_item_white.xml
app/src/main/res/drawable/: background_dialog_title.xml  background_light_grey_rounded.xml  background_root_path.xml  background_root_path1.xml  background_root_path2.xml  background_tab_item_primary.xml  background_tab_item_semi_transparent_black.xml  background_white_round.xml  ic_chevron_left.xml  ic_chevron_right.xml  ic_close_circle.xml  ic_filter_18dp.xml  ic_holder.xml  ic_search.xml  progress_drawable.xml
app/src/main/res/layout/: action_bar_primary_layout.xml  appbar_view_transparent.xml  dialog_progress_view.xml  dialog_title_view.xml  genre_item_view.xml  genre_select_dialog_layout.xml  genres_activity.xml  main_activity.xml  movie_detail_activity.xml  movie_item_view.xml  movies_activity.xml  progress_view.xml  review_item_view.xml  reviews_activity.xml  tab_item.xml  tab_item_primary_view.xml  tab_item_semi_transparent_black_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style_cardview.xml  styles.xml  styles_appbar.xml  styles_button.xml  styles_dialog.xml  styles_search_view.xml  styles_toolbar.xml
app/src/test/java/com/taz/tazmovies/: ExampleUnitTest.kt
(+13 files in other folders)
