apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
  buildFeatures {
    viewBinding = true
  }

  namespace 'com.taz.tazmovies'
  compileSdk 32

  defaultConfig {
    applicationId "com.taz.tazmovies"
    minSdk 21
    targetSdk 32
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    vectorDrawables.useSupportLibrary true
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = '1.8'
  }
}

ext {
  androidx_version = "1.0.0"
  retrofit_version = '2.8.1'
}

dependencies {
  implementation "androidx.core:core-ktx:$kotlin_version"
  implementation 'androidx.appcompat:appcompat:1.5.1'
  implementation 'com.google.android.material:material:1.7.0'
  implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
  testImplementation 'junit:junit:4.13.2'
  androidTestImplementation 'androidx.test.ext:junit:1.1.4'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
  implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.1")
  implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1")

  implementation("com.google.android.material:material:1.3.0-alpha01")
  implementation "androidx.recyclerview:recyclerview:$androidx_version"
  implementation "androidx.legacy:legacy-support-v4:$androidx_version"

  // Retrofit
  implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
  implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
  implementation "com.squareup.retrofit2:converter-scalars:$retrofit_version"

  implementation("com.google.code.gson:gson:2.8.6")

  //Picasso
  implementation 'com.squareup.picasso:picasso:2.71828'
  implementation 'jp.wasabeef:picasso-transformations:2.2.1'

  implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:core:11.1.0'
}