<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.appbar.AppBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/appbar_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:fitsSystemWindows="true"
    app:elevation="0dp">

  <androidx.appcompat.widget.Toolbar
      style="@style/AppTheme.Transparent"
      android:id="@+id/toolbar_view"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:minHeight="?attr/actionBarSize"
      app:titleTextAppearance="@style/AppTheme.Toolbar.TitleWhite"
      app:subtitleTextAppearance="@style/AppTheme.Toolbar.SubtitleWhite"
      app:layout_collapseMode="pin"
      app:title="Title text"
      app:contentInsetEnd="0dp"
      app:contentInsetLeft="0dp"
      app:contentInsetRight="0dp"
      app:contentInsetStart="0dp" />

</com.google.android.material.appbar.AppBarLayout>

